<?php

return [
  'manage_gas' => "ຈັດການ Gas",  
  'gas_name_lao' => "ຊື່ແກGasດ (ພາສາລາວ)",
  'gas_name_en' => "ຊື່ແກGasດ (ພາສາອັງກິດ)",
  'action' => "ການປະຕິບັດງານ",
  'add_new_gas' => "ຕື່ມແກGasດ ໃໝ່",
  'create_gas' => "ສ້າງສະ ໜາມ ອາຍແກສ ໃໝ່",
  'enter_gas_name_lao' => "ໃສ່ຊື່ແກັດເປັນພາສາລາວ",
  'enter_gas_name_en' => "ໃສ່ຊື່ແກັດເປັນພາສາອັງກິດ",
  'update_gas' => "ປັບປຸງສະ ໜາມ ອາຍແກັດ",
  'manage_standard' => "ຄຸ້ມຄອງມາດຕະຖານ",
  'standard_name_lao' => "ຊື່ມາດຕະຖານ (ພາສາລາວ)",
  'standard_name_en' => "ຊື່ມາດຕະຖານ (ພາສາອັງກິດ)",
  'enter_st_name_lao' => "ໃສ່ຊື່ມາດຕະຖານເປັນພາສາລາວ",
  'enter_st_name_en' => "ໃສ່ຊື່ມາດຕະຖານເປັນພາສາອັງກິດ",
  'add_new_st' => "ຕື່ມມາດຕະຖານ ໃໝ່",
  'create_new_st' => "ສ້າງມາດຕະຖານ ໃໝ່",
  'update_st' => "ປັບປຸງລາຍລະອຽດມາດຕະຖານ",
  'mange_ch_result' => "ກວດກາເຕັກນິກລົດ",
  'add_ch_result' => "ເພີ່ມຜົນການກວດ ໃໝ່",
  'app_form_id' => "ເລກໃບ ຄຳ ຮ້ອງສະ ໝັກ",
  'check_name' => "ຊື່ກວດກາ (ພາສາລາວ)",
  'check_name_en' => "ຊື່ກວດກາ (ພາສາອັງກິດ)",
  'check_result' => "ກວດສອບຜົນໄດ້ຮັບ",
  'check_remark' => "ກວດເບິ່ງຂໍ້ສັງເກດ",
  'enter_check_name' => "ໃສ່ຊື່ Check ເປັນພາສາລາວ",
  'enter_check_name_en' => "ໃສ່ຊື່ Check in ເປັນພາສາອັງກິດ",
  'enter_check_result' => "ກະລຸນາໃສ່ຜົນການກວດສອບ",
  'enter_check_remark' => "ກະລຸນາໃສ່ຂໍ້ສັງເກດ Check",
  'create_new_check' => "ສ້າງຜົນການກວດ ໃໝ່",
  'update_new_check' => "ປັບປຸງລາຍລະອຽດການກວດສອບລາຍລະອຽດ",
    
];