<?php
return[
    'license_no_booking' => "ຄຸ້ມຄອງການຈອງປີ້ເລກທີ່ໃບອະນຸຍາດ",
    'add_new_booking' => "ຕື່ມການຈອງ ໃໝ່",
    'license_alphabet' => "ຫນັງສືໃບອະນຸຍາດ",
    'license_book_number' => "ເລກທະບຽນໃບອະນຸຍາດ",
    'customer_name' => "ຊື່ລູກຄ້າ",
    'date' => "ວັນທີຈອງ",
    'expire_date' => "ວັນ​ທີ​ຫມົດ​ອາ​ຍຸ",
    'status' => "ສະຖານະພາບ",
    'action' => "ການປະຕິບັດງານ",
    'create_booking_number' => "ສ້າງ ໝາຍ ເລກການອອກໃບອະນຸຍາດ",
    'select_booking_number' => "--ເລືອກເລກໃບອະນຸຍາດ--",
    'select_status' => "--ເລືອກສະຖານະພາບ--",
    'note' => "ຫມາຍ​ເຫດ​",
    'update_booking_license' => "ການປັບປຸງການຈອງໃບອະນຸຍາດ",

    'license_history' => "ຈັດການປະຫວັດການອະນຸຍາດ",
    'add_new_history' => "ເພີ່ມປະຫວັດການອະນຸຍາດ",
    'car_number' => "ເບີລົດ",
    'start_date' => "ວັນ​ທີ່​ເລີ່ມ",
    'end_date' => "ວັນທີສິ້ນສຸດ",
    'license_status' => "ສະຖານະພາບໃບອະນຸຍາດ",
    'license_number' => "ເລກໃບອະນຸຍາດ",
    'create_license_history' => "ສ້າງປະຫວັດການອະນຸຍາດ",
    'select_car_number' => "--ເລືອກ ໝາຍ ເລກລົດ--",
    'select_license_status' => "--ເລືອກສະຖານະພາບໃບອະນຸຍາດ--",

    'license_number_not_sale' => "ຈຳ ນວນໃບອະນຸຍາດບໍ່ແມ່ນການຂາຍ",
    'add_not_sale' => "ເພີ່ມເລກບໍ່ຂາຍ",
    'update_not_sale' => "ໃບອະນຸຍາດປັບປຸງບໍ່ຂາຍ",
    'no_sale_number' => "ໝາຍ ເລກບໍ່ຂາຍ",
    'create_not_sale' => "ສ້າງໃບອະນຸຍາດບໍ່ຂາຍ",

    'license_number_sale' => "ຂາຍເລກໃບອະນຸຍາດ",
    'add_sale' => "ເພີ່ມເລກຂາຍ",
    'update_sale' => "ໃບອະນຸຍາດການຂາຍປັບປຸງ",
    'sale_number' => "ຈຳ ນວນຂາຍ",
    'create_sale' => "ສ້າງໃບອະນຸຍາດການຂາຍ",
    'item_name' => "ຊື່ມັນ",
    'select_item' => "--ເລືອກຊື່ສິນຄ້າ--",
];