<?php

return [

    'vehicletype' => 'ປະເພດລົດ',
    'license_no' => 'ເລກທີລົງທະບຽນ',
    'number'=>'ໝາຍເລກ',
    'cat' => 'ໝວດລົດ',
    'make' => 'ຍີ່ຫໍ້',
    'model' => 'ລູ່ນ',
    'color' => 'ສີ',
    'swheel' => 'ພວງມາໄລ',
    'motor_make' => 'ຍີຫໍ່ເຄື່ອງຈັກ',
    'cylinder' => 'ຕົວເລກລູກສູບ',
    'cc' => 'ຄວາມແຮງ',
    'engine_no' => 'ເລກຈັກ',
    'chassis_no' => 'ເລກເພົາ',
    'width' => 'ຄວາມກ້ວາງ',
    'length' => 'ຄວາມຍາວ',
    'height' => 'ລວງສູງ',
    'seats' => 'ຈໍານວນເບາະນັ່ງ',
    'weight_empty' => 'ນ້ຳໜັກ',
    'remark' => 'ເພີ່ມເຕີມ',
    'name' => 'ຊື່ເຈົ້າຂອງ',
    'village' => 'ບ້ານ',
    'unit' => 'ໜ່ວຍ',
    'street' => 'ຖະໜົນ',
    'district' => 'ເມືອງ',
    'province' => 'ແຂວງ',
    'telephone' => 'ເບີໂທລະສັບ',
    'fax' => 'ແຟັກ',
    'expire_date' => 'ວັນໝົດອາຍຸ',
    'doneat' => 'ອອກທີ່',
    'issue_date' => 'ອອກໃຫ້ທີ່',
    'eexpire' => 'ການຂະຫຍາຍເວລາຈົນເຖິງ',
    'edoneat' => 'ການຂະຫຍາຍເຮັດຢູ່',
    'eissue' => 'Extension Date',
    'book_no' => "ເລກປື້ມ",
    'book_no_ref' => "ໝາຍ ເລກປື້ມອ້າງອີງ",
    'cc' => "ຄວາມແຮງ",
    'veh_purpose' => "ຈຸດປະສົງຂອງຍານພາຫະນະ",
   

];
