<?php

return [

    'country_name' => "ຊື່ປະເທດ",
    'country_namee' => "ຊື່ປະເທດ(English)",
    'iso'         => "ISO",
    'add_country' => "ສ້າງປະເທດໃໝ່",
    'update_country' => "ແກ້ໄຂປະເທດ",
    'pro_name' => "ຊື່ແຂວງ",
    'pro_namee' => "ຊື່ແຂວງ(ພາສາອັງກິດ)",
    'pro_code' => "ລະຫັດແຂວງ",
    'add_pro' => "ສ້າງແຂວງໃໝ່",
    'update_pro' => "ແກ້ໄຂແຂວງ",
    'dist_name' => "ຊື່ເມືອງ",
    'dist_namee' => "ຊື່ເມືອງ(ພາສາອັງກິດ)",
    'dist_code' => "ລະຫັດເມືອງ",
    'add_dist' => "ສ້າງເມືອງໃໝ່",
    'update_dist' => "ແກ້ໄຂເມືອງ",
    'vill_name' => "ຊື່ບ້ານ",
    'vill_namee' => "ຊື່ບ້ານ(ພາສາອັງກິດ)",
    'vill_code' => "ລະຫັດບ້ານ",
    'add_vill' => "ສ້າງບ້ານໃໝ່",
    'update_vill' => "ອັບເດດບ້ານ",
    'ser_counter_name' => "ຊື່ປ່ອງບໍລິການ",
    'add_service' => "ສ້າງປ່ອງບໍລິການໃໝ່",
    'update_service' => "ແກ້ໄຂປ່ອງບໍລິການ",
    'remark' => "ໝາຍເຫດ",
    'nation_name' => "ຊື່ສັນຊາດ",
    'add_nation' => "ສ້າງສັນຊາດໃໝ່",
    'update_nation' => "ແກ້ໄຂສັນຊາດ",
    'cont' => "ຕິດຕໍ່",
    'contact' => "ຊື່ຜູ້ໃຊ້",
    'add_verhicle_sale' => "ສ້າງສູນຂາຍລົດໃໝ່",
    'update_verhicle_sale' => "ແກ້ໄຂສູນຂາຍລົດ",
    'vsale_name' => "ຊື່ສູນຂາຍລົດ",
    'add_dept' => "ສ້າງພະແນກໃໝ່",
    'update_dept' => "ແກ້ໄຂພະແນກ",
    'dept_name' => "ຊື່ພະແນກ",
    'vtype' => "ຊື່ລົດ",
    'add_vtype' => "ສ້າງປະເພດລົດ",
    'update_vtype' => "ແກ້ໄຂປະເພດລົດ",
    'vmodel_name' => "ຊື່ລຸ້ນ (ພາສາລາວ)",
    'vmodel_name_en' => "ຊື່ລຸ້ນ (ພາສາອັງກິດ)",
    'add_vmodel' => "ສ້າງລຸ້ນລົດ",
    'update_vmodel' => "ແກ້ໄຂລຸ້ນລົດ",
    'vbrand_name' => "ຊື່ຍີ່ຫໍ້ (ພາສາລາວ)",
    'vbrand_name_en' => "ຊື່ຍີ່ຫໍ້ (ພາສາອັງກິດ)",
    'add_vbrand' => "ສ້າງຍີ່ຫໍ້ລົດ",
    'update_vbrand' => "ແກ້ໄຂຍີ່ຫໍ້ລົດ",
    'add_dschool' => "ສ້າງໂຮງຮຽນຂັບລົດ",
    'update_dschool' => "ແກ້ໄຂໂຮງຮຽນຂັບລົດ",
    'school_name' => "ຊື່ໂຮງຮຽນ",
    'engine_brand' => "ສ້າງຍີ່ຫໍ້ເຄື່ອງຈັກ ໃໝ່",
    'engine_name' => "ຊື່ຍີ່ຫໍ້ເຄື່ອງຈັກ (ພາສາລາວ)",
    'engine_namee' => "ຊື່ຍີ່ຫໍ້ເຄື່ອງຈັກ (ພາສາອັງກິດ)",
    'update_engine' => "ເຄື່ອງຈັກອັບເດດ ຍີ່ຫໍ້",
    'old_name' => "ຊື່ແຂວງເກົ່າ",
    'index_country_name' => "ຊື່ປະເທດ",
    'abb_name' => "ຕົວຫຍໍ້ (ລາວ)",
    'abb_namee' => "ຕົວຫຍໍ້ (ພາສາອັງກິດ)",
    'abbname' => "ຕົວຫຍໍ້",
    'vehicle-type-group-create' => "ສ້າງກຸ່ມປະເພດພາຫະນະ ໃໝ່",
    'vehicle-type-group' => "ກຸ່ມ​ປະ​ເພດ​ຍານ​ພາ​ຫະ​ນະ",
    'vehicle-type-group_update' => "ປັບປຸງກຸ່ມປະເພດພາຫະນະ",

    'country_msg_iso' => "ກະລຸນາປ້ອນ ISO",
    'country_msg_name' => "ກະລຸນາປ້ອນຊື່ປະເທດ (ພາສາລາວ)",
    'country_msg_name_en' => "ກະລຸນາປ້ອນຊື່ປະເທດ (ພາສາອັງກິດ)",
    'country_added_msg' => "ເພີ່ມຂໍ້ມູນປະເທດສໍາເລັດແລ້ວ",
    'country_update_msg' => "ແກ້ໄຂຂໍ້ມູນປະເທດສໍາເລັດແລ້ວ",
    'country_delete_msg' => "ລົບຂໍ້ມູນປະເທດສໍາເລັດແລ້ວ",

    'province_msg_pro_code' => "ກະລຸນາປ້ອນລະຫັດແຂວງ",
    'province_msg_name' => "ກະລຸນາປ້ອນຊື່ແຂວງ (ພາສາລາວ)",
    'province_msg_name_en' => "ກະລຸນາປ້ອນຊື່ແຂວງ (ພາສາອັງກິດ)",
    'province_msg_abb_name' => "ກະລຸນາປ້ອນຕົວຫຍໍ້ (ພາສາລາວ)",
    'province_msg_abb_name_en' => "ກະລຸນາປ້ອນຕົວຫຍໍ້ (ພາສາອັງກິດ)",
    'province_msg_country' => "ກະລຸນາເລືອກປະເທດ",
    'province_added_msg' => "ເພີ່ມຂໍ້ມູນແຂວງສໍາເລັດແລ້ວ",
    'province_update_msg' => "ແກ້ໄຂຂໍ້ມູນແຂວງສໍາເລັດແລ້ວ",
    'province_delete_msg' => "ລົບຂໍ້ມູນແຂວງສໍາເລັດແລ້ວ",

    'msg_desc' => "ກະລຸນາປ້ອນລາຍລະອຽດ",

    'district_msg_dis_code' => "ກະລຸນາປ້ອນລະຫັດເມືອງ",
    'district_msg_name' => "ກະລຸນາປ້ອນຊື່ເມືອງ (ພາສາລາວ)",
    'district_msg_name_en' => "ກະລຸນາປ້ອນຊື່ເມືອງ (ພາສາອັງກິດ)",
    'district_msg_pro_code' => "ກະລຸນາເລືອກແຂວງ",
    'district_added_msg' => "ເພີ່ມຂໍ້ມູນເມືອງສໍາເລັດແລ້ວ",
    'district_update_msg' => "ແກ້ໄຂຂໍ້ມູນເມືອງສໍາເລັດແລ້ວ",
    'district_delete_msg' => "ລົບຂໍ້ມູນເມືອງສໍາເລັດແລ້ວ",

    'village_msg_code' => "ກະລຸນາປ້ອນລະຫັດບ້ານ",
    'village_msg_name' => "ກະລຸນາປ້ອນຊື່ບ້ານ (ພາສາລາວ)",
    'village_msg_name_en' => "ກະລຸນາປ້ອນຊື່ບ້ານ (ພາສາອັງກິດ)",
    'village_msg_dis_code' => "ກະລຸນາເລືອກເມືອງ",
    'village_added_msg' => "ເພີ່ມຂໍ້ມູນບ້ານສໍາເລັດແລ້ວ",
    'village_update_msg' => "ແກ້ໄຂຂໍ້ມູນບ້ານສໍາເລັດແລ້ວ",
    'village_delete_msg' => "ລົບຂໍ້ມູນບ້ານສໍາເລັດແລ້ວ",

    'position_msg_name' => "ກະລຸນາປ້ອນຊື່ຕໍາແໜ່ງ (ພາສາລາວ)",
    'position_msg_name_en' => "ກະລຸນາປ້ອນຊື່ຕໍາແໜ່ງ (ພາສາອັງກິດ)",
    'position_added_msg' => "ເພີ່ມຂໍ້ມູນຕໍາແໜ່ງສໍາເລັດແລ້ວ",
    'position_update_msg' => "ແກ້ໄຂຂໍ້ມູນຕໍາແໜ່ງສໍາເລັດແລ້ວ",
    'position_delete_msg' => "ລົບຂໍ້ມູນຕໍາແໜ່ງສໍາເລັດແລ້ວ",

    'occupation_msg_name' => "ກະລຸນາປ້ອນຊື່ອາຊີບ (ພາສາລາວ)",
    'occupation_msg_name_en' => "ກະລຸນາປ້ອນຊື່ອາຊີບ (ພາສາອັງກິດ)",
    'occupation_added_msg' => "ເພີ່ມຂໍ້ມູນອາຊີບສໍາເລັດແລ້ວ",
    'occupation_update_msg' => "ແກ້ໄຂຂໍ້ມູນອາຊີບສໍາເລັດແລ້ວ",
    'occupation_delete_msg' => "ລົບຂໍ້ມູນອາຊີບສໍາເລັດແລ້ວ",
 
    'ser_counter_msg_pro_code' => "ກະລຸນາເລືອກແຂວງ",
    'ser_counter_msg_name' => "ກະລຸນາປ້ອນຊື່ປ່ອງບໍລິການ (ພາສາລາວ)",
    'ser_counter_msg_name_en' => "ກະລຸນາປ້ອນຊື່ປ່ອງບໍລິການ (ພາສາອັງກິດ)",
    'ser_counter_added_msg' => "ເພີ່ມຂໍ້ມູນປ່ອງບໍລິການສໍາເລັດແລ້ວ",
    'ser_counter_update_msg' => "ແກ້ໄຂຂໍ້ມູນປ່ອງບໍລິການສໍາເລັດແລ້ວ",
    'ser_counter_delete_msg' => "ລົບຂໍ້ມູນປ່ອງບໍລິການສໍາເລັດແລ້ວ",

    'nationality_msg_name' => "ກະລຸນາປ້ອນຊື່ສັນຊາດ (ພາສາລາວ)",
    'nationality_msg_name_en' => "ກະລຸນາປ້ອນຊື່ສັນຊາດ (ພາສາອັງກິດ)",
    'nationality_msg_remark' => "ກະລຸນາປ້ອນໝາຍເຫດ",
    'nationality_added_msg' => "ເພີ່ມຂໍ້ມູນສັນຊາດສໍາເລັດແລ້ວ",
    'nationality_update_msg' => "ແກ້ໄຂຂໍ້ມູນສັນຊາດສໍາເລັດແລ້ວ",
    'nationality_delete_msg' => "ລົບຂໍ້ມູນສັນຊາດສໍາເລັດແລ້ວ",

    'v_sale_msg_name' => "ກະລຸນາປ້ອນຊື່ (ພາສາລາວ)",
    'v_sale_msg_name_en' => "ກະລຸນາປ້ອນຊື່ (ພາສາອັງກິດ)",
    'v_sale_msg_phone' => "ກະລຸນາປ້ອນເບີໂທລະສັບ",
    'v_sale_msg_email' => "ກະລຸນາປ້ອນອີເມວ",
    'v_sale_msg_address' => "ກະລຸນາປ້ອນທີ່ຢູ່",
    'v_sale_msg_contact' => "ກະລຸນາປ້ອນຂໍ້ມູນຕິດຕໍ່ອື່ນໆ",
    'v_sale_msg_province' => "ກະລຸນາເລືອກແຂວງ",
    'v_sale_msg_district' => "ກະລຸນາເລືອກເມືອງ",
    'v_sale_added_msg' => "ເພີ່ມຂໍ້ມູນສູນຂາຍລົດສໍາເລັດແລ້ວ",
    'v_sale_update_msg' => "ແກ້ໄຂຂໍ້ມູນສູນຂາຍລົດສໍາເລັດແລ້ວ",
    'v_sale_delete_msg' => "ລົບຂໍ້ມູນສູນຂາຍລົດສໍາເລັດແລ້ວ",

    'driving_msg_name' => "ກະລຸນາປ້ອນຊື່ (ພາສາລາວ)",
    'driving_msg_name_en' => "ກະລຸນາປ້ອນຊື່ (ພາສາອັງກິດ)",
    'driving_msg_address' => "ກະລຸນາປ້ອນເບີໂທລະສັບ",
    'driving_msg_phone' => "ກະລຸນາປ້ອນອີເມວ",
    'driving_msg_email' => "ກະລຸນາປ້ອນທີ່ຢູ່",
    'driving_msg_contact' => "ກະລຸນາປ້ອນຂໍ້ມູນຕິດຕໍ່ອື່ນໆ",
    'driving_msg_province' => "ກະລຸນາເລືອກແຂວງ",
    'driving_msg_district' => "ກະລຸນາເລືອກເມືອງ",
    'driving_added_msg' => "ເພີ່ມຂໍ້ມູນໂຮງຮຽນສອນຂັບລົດສໍາເລັດແລ້ວ",
    'driving_update_msg' => "ແກ້ໄຂຂໍ້ມູນໂຮງຮຽນສອນຂັບລົດສໍາເລັດແລ້ວ",
    'driving_delete_msg' => "ລົບຂໍ້ມູນໂຮງຮຽນສອນຂັບລົດສໍາເລັດແລ້ວ",

    'dept_msg_name' => "ກະລຸນາປ້ອນຊື່ພະແນກ (ພາສາລາວ)",
    'dept_msg_name_en' => "ກະລຸນາປ້ອນຊື່ພະແນກ (ພາສາອັງກິດ)",
    'dept_added_msg' => "ເພີ່ມຂໍ້ມູນພະແນກສໍາເລັດແລ້ວ",
    'dept_update_msg' => "ແກ້ໄຂຂໍ້ມູນພະແນກສໍາເລັດແລ້ວ",
    'dept_delete_msg' => "ລົບຂໍ້ມູນພະແນກສໍາເລັດແລ້ວ",

    'v_type_group_name' => "ກະລຸນາປ້ອນກຸ່ມປະເພດພາຫະນະ",
    'v_type_group_enter_name' => "ກຸ່ມປະເພດພາຫະນະ",
    'v_type_group_added_msg' => "ເພີ່ມຂໍ້ມູນກຸ່ມປະເພດພາຫະນະສໍາເລັດແລ້ວ",
    'v_type_group_update_msg' => "ແກ້ໄຂຂໍ້ມູນກຸ່ມປະເພດພາຫະນະສໍາເລັດແລ້ວ",
    'v_type_group_delete_msg' => "ລົບຂໍ້ມູນກຸ່ມປະເພດພາຫະນະສໍາເລັດແລ້ວ",

    'v_type_msg_name' => "ກະລຸນາປ້ອນຊື່ (ພາສາລາວ)",
    'v_type_msg_name_en' => "ກະລຸນາປ້ອນຊື່ (ພາສາອັງກິດ)",
    'v_type_msg_type_group' => "ກະລຸນາເລືອກກຸ່ມປະເພດຍານພາຫະນະ",
    'v_type_added_msg' => "ເພີ່ມຂໍ້ມູນປະເພດພາຫະນະສໍາເລັດແລ້ວ",
    'v_type_update_msg' => "ແກ້ໄຂຂໍ້ມູນປະເພດພາຫະນະສໍາເລັດແລ້ວ",
    'v_type_delete_msg' => "ລົບຂໍ້ມູນປະເພດພາຫະນະສໍາເລັດແລ້ວ",

    'v_model_msg_name' => " ກະລຸນາປ້ອນຊື່ລຸ້ນລົດ (ພາສາລາວ)",
    'v_model_msg_name_en' => "ກະລຸນາປ້ອນຊື່ລຸ້ນລົດ (ພາສາອັງກິດ)",
    'v_model_msg_brand' => "ກະລຸນາເລືອກຍີ່ຫໍ້",  
    'v_model_added_msg' => "ເພີ່ມຂໍ້ມູນລຸ້ນລົດສໍາເລັດແລ້ວ",
    'v_model_update_msg' => "ແກ້ໄຂຂໍ້ມູນລຸ້ນລົດສໍາເລັດແລ້ວ",
    'v_model_delete_msg' => "ລົບຂໍ້ມູນລຸ້ນລົດສໍາເລັດແລ້ວ",

    'v_brand_msg_name' => "ກະລຸນາປ້ອນຊື່ຍີ່ຫໍ້ (ພາສາລາວ)",
    'v_brand_msg_name_en' => "ກະລຸນາປ້ອນຊື່ຍີ່ຫໍ້ (ພາສາອັງກິດ)",
    'v_brand_added_msg' => "ເພີ່ມຂໍ້ມູນຍີ່ຫໍ້ລົດສໍາເລັດແລ້ວ",
    'v_brand_update_msg' => "ແກ້ໄຂຂໍ້ມູນຍີ່ຫໍ້ລົດສໍາເລັດແລ້ວ",
    'v_brand_delete_msg' => "ລົບຂໍ້ມູນຍີ່ຫໍ້ລົດສໍາເລັດແລ້ວ",
    
    'v_kind_msg_code' => "ກະລຸນາປ້ອນລະຫັດປະເພດລົດ",
    'v_kind_msg_name' => "ກະລຸນາປ້ອນຊື່ປະເພດລົດ (ພາສາລາວ)",
    'v_kind_msg_name_en' => "ກະລຸນາປ້ອນຊື່ປະເພດລົດ (ພາສາອັງກິດ)",
    'v_kind_added_msg' => "ເພີ່ມຂໍ້ມູນປະເພດນໍາໃຊ້ລົດສໍາເລັດແລ້ວ",
    'v_kind_update_msg' => "ແກ້ໄຂຂໍ້ມູນປະເພດນໍາໃຊ້ລົດສໍາເລັດແລ້ວ",

    'steering_msg_name' => "ກະລຸນາປ້ອນຊື່ (ພາສາລາວ)",
    'steering_msg_name_en' => "ກະລຸນາປ້ອນຊື່ (ພາສາອັງກິດ)",
    'steering_added_msg' => "ເພີ່ມຂໍ້ມູນພວງມາໄລສໍາເລັດແລ້ວ",
    'steering_update_msg' => "ແກ້ໄຂຂໍ້ມູນພວງມາໄລສໍາເລັດແລ້ວ",
    'steering_delete_msg' => "ລົບຂໍ້ມູນພວງມາໄລສໍາເລັດແລ້ວ",
    
    'eng_type_msg_name' => "ກະລຸນາປ້ອນຊື່ປະເພດເຄື່ອງຈັກ (ພາສາລາວ)",
    'eng_type_msg_name_en' => "ກະລຸນາປ້ອນຊື່ປະເພດເຄື່ອງຈັກ (ພາສາອັງກິດ)",
    'eng_type_added_msg' => "ເພີ່ມຂໍ້ມູນປະເພດເຄື່ອງຈັກສໍາເລັດແລ້ວ",
    'eng_type_update_msg' => "ແກ້ໄຂຂໍ້ມູນປະເພດເຄື່ອງຈັກສໍາເລັດແລ້ວ",
    'eng_type_delete_msg' => "ລົບຂໍ້ມູນປະເພດເຄື່ອງຈັກສໍາເລັດແລ້ວ",

    'eng_brand_msg_name' => "ກະລຸນາປ້ອນຊື່ຍີ່ຫໍ້ເຄື່ອງຈັກ (ພາສາລາວ)",
    'eng_brand_msg_name_en' => "ກະລຸນາປ້ອນຊື່ຍີ່ຫໍ້ເຄື່ອງຈັກ (ພາສາອັງກິດ)",
    'eng_brand_added_msg' => "ເພີ່ມຂໍ້ມູນຍີ່ຫໍ້ເຄື່ອງຈັກສໍາເລັດແລ້ວ",
    'eng_brand_update_msg' => "ແກ້ໄຂຂໍ້ມູນຍີ່ຫໍ້ເຄື່ອງຈັກສໍາເລັດແລ້ວ",
    'eng_brand_delete_msg' => "ລົບຂໍ້ມູນຍີ່ຫໍ້ເຄື່ອງຈັກສໍາເລັດແລ້ວ",

    'app_doc_type_msg_name' => "ກະລຸນາປ້ອນຊື່ປະເພດເອກະສານ (ພາສາລາວ)",
    'app_doc_type_msg_name_en' => "ກະລຸນາປ້ອນຊື່ປະເພດເອກະສານ (ພາສາອັງກິດ)",
    'app_doc_type_added_msg' => "ເພີ່ມຂໍ້ມູນປະເພດເອກະສານຕ່າງໆສໍາເລັດແລ້ວ",
    'app_doc_type_update_msg' => "ແກ້ໄຂຂໍ້ມູນປະເພດເອກະສານຕ່າງໆສໍາເລັດແລ້ວ",
    'app_doc_type_delete_msg' => "ລົບຂໍ້ມູນປະເພດເອກະສານຕ່າງໆສໍາເລັດແລ້ວ",

    'app_purpose_msg_name' => "ກະລຸນາປ້ອນຊື່ຈຸດປະສົງ (ພາສາລາວ)",
    'app_purpose_msg_name_en' => "ກະລຸນາປ້ອນຊື່ຈຸດປະສົງ (ພາສາອັງກິດ)",
    'app_purpose_added_msg' => "ເພີ່ມຂໍ້ມູນຈຸດປະສົງສໍາເລັດແລ້ວ",
    'app_purpose_update_msg' => "ແກ້ໄຂຂໍ້ມູນຈຸດປະສົງສໍາເລັດແລ້ວ",
    'app_purpose_delete_msg' => "ລົບຂໍ້ມູນຈຸດປະສົງສໍາເລັດແລ້ວ",

    'money_unit_msg_name' => "ກະລຸນາປ້ອນຊື່ຫົວໜ່ວຍເງິນ (ພາສາລາວ)",
    'money_unit_msg_name_en' => "ກະລຸນາປ້ອນຊື່ຫົວໜ່ວຍເງິນ (ພາສາອັງກິດ)",
    'money_unit_added_msg' => "ເພີ່ມຂໍ້ມູນຫົວໜ່ວຍເງິນສໍາເລັດແລ້ວ",
    'money_unit_update_msg' => "ແກ້ໄຂຂໍ້ມູນຫົວໜ່ວຍເງິນສໍາເລັດແລ້ວ",
    'money_unit_delete_msg' => "ລົບຂໍ້ມູນຫົວໜ່ວຍເງິນສໍາເລັດແລ້ວ",

    'color_msg_name' => "ກະລຸນາປ້ອນຊື່ສີ (ພາສາລາວ)",
    'color_msg_name_en' => "ກະລຸນາປ້ອນຊື່ສີ (ພາສາອັງກິດ)",
    'color_added_msg' => "ເພີ່ມຂໍ້ມູນສີສໍາເລັດແລ້ວ",
    'color_update_msg' => "ແກ້ໄຂຂໍ້ມູນສີສໍາເລັດແລ້ວ",
    'color_delete_msg' => "ລົບຂໍ້ມູນສີສໍາເລັດແລ້ວ",

    'inspect_place_msg_name' => "ກະລຸນາປ້ອນຊື່ສະຖານທີ່ກວດເຕັກນິກ(ພາສາລາວ)",
    'inspect_place_msg_name_en' => "ກະລຸນາປ້ອນຊື່ສະຖານທີ່ກວດເຕັກນິກ(ພາສາອັງກິດ)",
    'inspect_place_added_msg' => "ເພີ່ມຂໍ້ມູນສະຖານທີ່ກວດເຕັກນິກສໍາເລັດແລ້ວ",
    'inspect_place_update_msg' => "ແກ້ໄຂຂໍ້ມູນສະຖານທີ່ກວດເຕັກນິກສໍາເລັດແລ້ວ",
    'inspect_place_delete_msg' => "ລົບຂໍ້ມູນສະຖານທີ່ກວດເຕັກນິກສໍາເລັດແລ້ວ",

    'lic_alp_ctrl_msg_status' => "ກະລຸນາປ້ອນສະຖານະຕົວອັກສອນ",
    'lic_alp_ctrl_added_msg' => "ເພີ່ມຂໍ້ມູນກໍານົດສະຖານະຕົວອັກສອນສໍາເລັດແລ້ວ",
    'lic_alp_ctrl_update_msg' => "ແກ້ໄຂຂໍ້ມູນກໍານົດສະຖານະຕົວອັກສອນສໍາເລັດແລ້ວ",
    'lic_alp_ctrl_delete_msg' => "ລົບຂໍ້ມູນກໍານົດສະຖານະຕົວອັກສອນສໍາເລັດແລ້ວ",
    'lic_alp_ctrl_enter_status' => "ກໍານົດສະຖານະຕົວອັກສອນ",

    
];
