<?php

return [
    'manage_tran_veh' => "ການຂົນສົ່ງພາຫະນະ",
    'add_new_tran_veh' => "ເພີ່ມພາຫະນະການໂອນຍ້າຍ ໃໝ່",
    'app_number' => "ແບບຟອມສະ ໝັກ ບໍ່",
    'tran_from' => "ໂອນຈາກ",
    'tran_to' => "ໂອນໄປ",
    'old_veh_no' => "ເລກລົດເກົ່າ",
    'new_veh_no' => "ເລກ ໝາຍ ພາຫະນະ ໃໝ່",
    'date' => "ວັນທີ",
    'remark' => "ວັນທີ",
    'apply_by' => "ສະ ໝັກ ໂດຍ",
    'approve_off' => "ເຈົ້າ ໜ້າ ທີ່ອະນຸມັດ",
    'status' => "ສະຖານະພາບ",
    'action' => "ການປະຕິບັດງານ",
    'create_new_tran_veh' => "ສ້າງພາຫະນະໂອນຍ້າຍ ໃໝ່",
    'enter_old_veh' => "ໃສ່ ໝາຍ ເລກຍານພາຫະນະເກົ່າ",
    'enter_new_veh' => "ໃສ່ເລກ ໝາຍ ຍານພາຫະນະ ໃໝ່",
    'update_veh_detail' => "ປັບປຸງລາຍລະອຽດການໂອນຍ້າຍພາຫະນະ",
    
    'vehicle_inspection' => "ຄຸ້ມຄອງການກວດກາພາຫະນະ",
    'add_new_inspection' => "ຕື່ມການກວດກາ ໃໝ່",
    'inspcet_number' => "ກວດກາເບີ",
    'request_number' => "ໝາຍ ເລກຂໍ",
    'inspect_type' => "ປະເພດ",
    'car_number' => "ເບີລົດ",
    'create_vehicle_inspection' => "ສ້າງການກວດເຕັກນິກໃໝ່",
    'select_status' => "--ເລືອກສະຖານະພາບ--",
    'result' => "ຜົນໄດ້ຮັບ",
    'comment' => "ຄຳ ເຫັນ",
    'select_vehicle' => "--ເລືອກ ໝາຍ ເລກລົດ--",
    'app_request_no' => "ໝາຍ ເລກ ຄຳ ຮ້ອງສະ ໝັກ",
    'enter_app_request_no' => "ກະລຸນາໃສ່ ໝາຍ ເລກການຮ້ອງຂໍຂອງແອັບ",
    'technical_inspect'=>"ຈັດການການກວດເຕັກນິກ",
    'add_new_techincal_inspect'=>"ສ້າງການກວດເຕັກນິກໃໝ່",
    'vehicle_name'=>"ຊື່ພາຫະນະ",
    'user_name'=>"ຊື່ຜູ້ໃຊ້",
    'inspect_number'=>"ກວດກາເບີ",
    'vehicle_type'=>"ຊື່ພາຫະນະ",
    'update_technical_inspection'=>"ແກ້ໄຂການກວດເຕັກນິກ",
     'log_activity'=>"ກິດຈະ ກຳ ບັນທຶກ",
    'license_plate_no'=>"ປ້າຍທະບຽນລົດ",
    'update_vehicle_inspection'=>"ແກ້ໄຂການກວດເຕັກນິກ",
    'vehicle_inspect'=>"ຄຸ້ມຄອງການກວດກາພາຫະນະ",
     'add_new_vehicle_inspect'=>"ຕື່ມ ໃໝ່",
];