<?php

return [

	 'bookupdate'=>"Update Book",
'bookcreate'=>"Create Book",
    'book_num'=>"Book Number",
     'book_type'=>"Book Type",
     'select_vehicle_type'=>"Select New Vehicle Type",
      'book_plate_num'=>"Book License Plate Number",
     'select_vehicle_brand'=>"Select New Vehicle Brand",
      'select_vehicle_model'=>"Select New Vehicle Model",
     'book_color'=>"Book Vehicle Color",
      'steering_wheel'=>"Book Steering Wheel",
     'engine_brand'=>"Book Engine Brand",
      'book_cylinder'=>"Book No Cylinder",
     'book_cc'=>"Book CC",
     
      'book_engine_num'=>"Book Engine Number",
     'book_chass_num'=>"Book Chass Number",
      'book_vehicle_width'=>"Book Vehicle Width",
     'book_vehicle_length'=>"Book Vehicle Length",
      'book_vehicle_height'=>"Book Vehicle Height",
     'book_seat_num'=>"Book Seat Number",
      'book_net_weight'=>"Book Net Weight",
     'book_owner_num'=>"Book Owner Number",
      'book_owner_last_num'=>"Book Owner Last Number",
     'book_owner_add'=>"Book Owner Address",
      'select_disct'=>"Select New District ",
     'book_owner_phone'=>"Book Owner Phone",
      'book_owner_fax'=>"Book Owner Fax",
     'book_validate_date'=>"Book Validate Date",
           'book_issue_date'=>"Book Issue Date",
     'book_issue_place'=>"Book Issue Place",
       'book_approve_name'=>"Book Approve Name",
     'book_extension_date'=>"Book Extension Date",

      'book_addition_info'=>"Book Addition Info",
     
 'amount'=>"Amount",
  'currency'=>"Currency",
  'file'=>"File",
  'date'=>"Date",
  'remark'=>"Remark",
  'roadtaxes'=>"Create New Road Taxes",
  'app_form'=>"Select Application Form",
  'amount1'=>"Enter Amount",
  'currency1'=>"Enter Currency",
  'roadtax'=>"Update Road Taxes",
  'file1'=>"Enter File",
  'date1'=>"Choose Date",
   'remark1'=>"Enter Remark",
 'olddepartment'=>"Old Department",
  'olddocumentcat'=>"Old Document Category",
  'department_select'=>"Select Department",
 'old_doc_cat'=>" Select Old Document Category",
  'creartedocument'=>"Create New Old Document",
  'updatedocument'=>"Update Old Document",
  'olddocument_cat'=>"Old Document Category Name(Lao)",
  'olddocument_cate'=>"Old Document Category Name(English)",
 'olddocument_create'=>"Create New Old Document Category",
 'olddocument_update'=>"Update Old Document Category",
  'olddocument_eng'=>"Enter Old Document Category Name(English) ",
  'olddocument_enter'=>"Old Document Category Name(Lao)",
 'detail_note'=>"Detail Note",
 'date_approved'=>"Date Approved",
 'staff_name'=>"Staff Name",
 'app_id'=>"Application Form ",
 'group_code'=>"Group Code",
 'group_name'=>"Group Name(Lao)",
 'group_name_en'=>"Group Name(Eng)",
 'group_note'=>"Group Note ",
 'price_item_gruop_create' =>"Create Price Item Group",
 'price_item_gruop_update' =>"Update Price Item Group",
 'enter_group_code' => "Enter New Group Code",
  'enter_group_code_name' => "Enter New Group  Name (Lao)",
   'enter_group_code_name_en' => "Enter New Group Name(English)",
    'enter_group_note' => "Enter New Group Note",
    'price_item_group_name'=> "Price Item Group Name",
      'price_item_gruop_detail'=> "Price Item Group Detail",
      'price_item_name'=> "Price Item Name",
      'price_item_gruop_update'=>"Update Price Item Group",
      'item_code'=>"Item Code",
        'group_code'=>"Group Code",
        'group_note'=>"Group Note",
];
