<?php

return [

    'add_new' => 'Add New',
    'staff' => 'Staffs',
    'staff_detail' => 'Staff Detail',
    'staff_edit'=>'Edit Staff',
    'staff_create'=>'Add New Staff',
    'company' => 'Companies',
    'company_detail' => 'Company Detail',
    'company_edit'=>'Edit Company',
    'company_create'=>'Add New Company',
    'app' => 'Applications',
    'app_detail' => 'Application Detail',
    'app_edit'=>'Edit Application',
    'app_create'=>'Add New Application',
    'com_name'=>'Company Name',
    'com_email'=>'Company Email',
    'com_phone'=>'Company Phone',
    'owner_name'=>'Owner Name',
    'owner_phone'=>'Owner Phone',
    'fax'=>'Fax',
    'tax_number'=>'Tax Number',
    'country'=>'Country',
    'action' =>"Action",
    'name'=>'Name',
    'status' =>"Status",
    'app_date'=>'Application Date',
    'app_type'=>'Application Type',
    'lic_type' =>"License Type:",
    'min_lic'=>'Ministry License',
    'tax_office'=>'Tax Office',
    'dept_lic' =>"Department License",
    'date_approve' =>"Approved Date",
    'date_expire' =>"Expire Date",
    'extra_time' =>"Extra Time",
    'purpose' =>"Purpose",
    'note' =>"Note",
    'comment' =>"Comment",
    'total_company' =>"Total Company",
    'total_staff' => "Total Staff",
    'total_app' => "Total Application",
    'approve_app' => "Approved Application",
    'latest_company' => "Latest Company",
    'latest_staff' =>"Latest Staff",
    'latest_app' => "Latest Applicatoin",
    'view_all' => "View All",
    'latest_import_list' => "Latest Import Application",
    'app_chat' => "Application Chart",
    'progress_app' => "In Progress Applications",
    'approved_app' => "Approved Applications",
    'reject_app' => "Rejected Applications"

];