<?php

return [
    'manage_daily_reports' => "Daily Reports",
    'price_per_item' => "Price Per Item",
    'total_number' => "Total Number",
    'tital_amount' => "Total Amount",
    'list_date' => "Date",
    'staff_name' => "Staff Name",
    'customer_name' => "Customer Name",
    'item_detail' => "Item Detail",
    'manage_summary_reports' => "Summary Reports",
    'select_options' => "Select Options",
    'from' => "From Date",
    'to' => "To Date",
    'enter_from_date' => "Enter From Date",
    'enter_to_date' => "Enter To Date",
    'search' => "Search",
    'daily' => "Daily",
    'weekly' => "Weekly",
    'monthly' => "Monthly",
    'select_province' => "Select Province",
    'total_qty' => "Total Quantity",
    'fine_per_item' => "Fine Per Item",
    'total' => "Total",
    'total_fine_fee' => "Total Fine Fee",
    'sub_total_amt' =>"Sub Total Amount",
];