<?php

return [
    'manage_gas' => "Manage Gas",
    'gas_name_lao' => "Gas Name(Lao)",
    'gas_name_en' => "Gas Name(English)",
    'action' => "Action",
    'add_new_gas' => "Add New Gas",
    'create_gas' => "Create New Gas Field",
    'enter_gas_name_lao' => "Enter Gas Name in Lao",
    'enter_gas_name_en' => "Enter Gas Name in English",
    'update_gas' => "Update Gas Field",
    'manage_standard' => "Manage Standard",
    'standard_name_lao' => "Standard Name(Lao)",
    'standard_name_en' => "Standard Name(English)",
    'enter_st_name_lao' => "Enter Standard Name in Lao",
    'enter_st_name_en' => "Enter Standard Name in English",
    'add_new_st' => "Add New Standard",
    'create_new_st' => "Create New Standard",
    'update_st' => "Update Standard Detail",
    'mange_ch_result' => "Vehicle Technical Check",
    'add_ch_result' => "Add New Check Result",
    'app_form_id' => "Application Form Number",
    'check_name' => "Check Name(Lao)",
    'check_name_en' => "Check Name(English)",
    'check_result' => "Check Result",
    'check_remark' => "Check Remark",
    'enter_check_name' => "Enter Check Name in Lao",
    'enter_check_name_en' => "Enter Check Name in English",
    'enter_check_result' => "Enter Check Result",
    'enter_check_remark' => "Enter Check Remark",
    'create_new_check' => "Create New Check Result",
    'update_new_check' => "Update Check Result Detail",

];