<?php
return[
    'license_no_booking' => "Manage License Number Booking",
    'add_new_booking' => "Add New Booking",
    'license_alphabet' => "License Alphabet",
    'license_book_number' => "License Booking Number",
    'customer_name' => "Customer Name",
    'date' => "Booking Date",
    'expire_date' => "Expire Date",
    'status' => "Status",
    'action' => "Action",
    'create_booking_number' => "Create License Booking Number",
    'select_booking_number' => "--Select License Number--",
    'select_status' => "--Select Status--",
    'note' => "Note",
    'update_booking_license' => "Update License Booking",

    'license_history' => "License History",
    'add_new_history' => "Add License History",
    'car_number' => "Car Number",
    'start_date' => "Start Date",
    'end_date' => "End Date",
    'license_status' => "License Status",
    'license_number' => "License Number",
    'create_license_history' => "Create License History",
    'select_car_number' => "--Select Car Number--",
    'select_license_status' => "--Select License Status--",

    'license_number_not_sale' => "License Number Not Sale",
    'add_not_sale' => "Add Not Sale Number",
    'update_not_sale' => "Update Not Sale License",
    'no_sale_number' => "Number Not Sale",
    'create_not_sale' => "Create Not Sale License",

    'license_number_sale' => "License Number Sale",
    'add_sale' => "Add Sale Number",
    'update_sale' => "Update Sale License",
    'sale_number' => "Number Sale",
    'create_sale' => "Create Sale License",
    'item_name' => "Itme Name",
    'select_item' => "--Select Item Name--",
];