<?php

return [
    'country_name' => "Country Name(Lao)",
    'country_namee' => "Country Name(English)",
    'iso'         => "ISO",
    'add_country' => "Create New Country",
    'update_country' => "Update Country",
    'pro_name' => "Province Name",
    'pro_namee' => "Province Name(English)",
    'pro_code' => "Province Code",
    'add_pro' => "Create New Province",
    'update_pro' => "Update Province",
    'dist_name' => "District Name",
    'dist_namee' => "District Name(English)",
    'dist_code' => "District Code",
    'add_dist' => "Create New District",
    'update_dist' => "Update District",
    'vill_name' => "Village Name",
    'vill_namee' => "Village Name(English)",
    'vill_code' => "Village Code",
    'add_vill' => "Create New Village",
    'update_vill' => "Update Village",
    'ser_counter_name' => "Service Counter Name",
    'add_service' => "Create Counter Service Matching",
    'contact' => "User Name",
    'update_service' => "Update Counter Service Matching",
    'remark' => "Remark",
    'nation_name' => "Nationality Name",
    'add_nation' => "Create New Nationality",
    'update_nation' => "Update Nationality",
    'cont' => "Contact",
    'add_verhicle_sale' => "Create New Vehicle Sale Center",
    'update_verhicle_sale' => "Update Vehicle Sale Center",
    'vsale_name' => " Vehicle Sale Name",
    'add_dept' => "Create New Department",
    'update_dept' => "Update Department",
    'dept_name' => "Department Name",
    'vtype' => "Vehicle Name",
    'add_vtype' => "Create Vehicle Type",
    'update_vtype' => "Update Vehicle Type",
    'vmodel_name' => "Model Name (Lao)",
    'vmodel_name_en' => "Model Name (Eng)",
    'add_vmodel' => "Create Vehicle Model",
    'update_vmodel' => "Update Vehicle Model",
    'vbrand_name' => "Brand Name (Lao)",
    'vbrand_name_en' => "Brand Name (Eng)",
    'add_vbrand' => "Create Vehicle Brand",
    'update_vbrand' => "Update Vehicle Brand",
    'add_dschool' => "Create Driving School",
    'update_dschool' => "Update Driving School",
    'school_name' => "School Name",
    'engine_brand' => "Create New Engine Brand",
    'engine_name' => "Engine Brand Name(Lao)",
    'engine_namee' => "Engine Brand Name(English)",
    'update_engine' => "Update Engine Brand",
    'old_name' => "Old Province Name",
    'index_country_name' => "Country Name",
    'abb_name' => "Abbreviation Name(Laos)",
    'abb_namee' => "Abbreviation Name(Eng)",
    'abbname' => "Abbreviations",
    'vehicle-type-group-create' => "Create New Vehicle Type Group",
    'vehicle-type-group' => "Vehicle Type Group",
    'vehicle-type-group_update' => "Update Vehicle Type Group",

    'country_msg_iso' => "Please enter Iso.",
    'country_msg_name' => "Please enter name.",
    'country_msg_name_en' => "Please enter name (Eng).",
    'country_added_msg' => "Successful Country Added.",
    'country_update_msg' => "Successful Country Updated.",
    'country_delete_msg' => "Successful Country Deleted.",

    'province_msg_pro_code' => "Please enter province code.",
    'province_msg_name' => "Please enter name.",
    'province_msg_name_en' => "Please enter name (Eng).",
    'province_msg_abb_name' => "Please enter abb name.",
    'province_msg_abb_name_en' => "Please enter abb name (Eng).",
    'province_msg_country' => "Please choose country.",
    'province_added_msg' => "Successful Province Created.",
    'province_update_msg' => "Successful Province Updated.",
    'province_delete_msg' => "Successful Province Deleted.",

    'msg_desc' => "Please enter description.",

    'district_msg_dis_code' => "Please enter district code.",
    'district_msg_name' => "Please enter district name.",
    'district_msg_name_en' => "Please enter district name (Eng).",
    'district_msg_pro_code' => "Please choose province code.",
    'district_added_msg' => "Successful District Added.",
    'district_update_msg' => "Successful District Updated.",
    'district_delete_msg' => "Successful district Deleted.",

    'village_msg_code' => "Please enter village code.",
    'village_msg_name' => "Please enter village name.",
    'village_msg_name_en' => "Please enter village name (Eng).",
    'village_msg_dis_code' => "Please choose district code.",
    'village_added_msg' => "Successful Village Added.",
    'village_update_msg' => "Successful Village Updated.",
    'village_delete_msg' => "Successful Village Deleted.",

    'position_msg_name' => "Please enter position name.",
    'position_msg_name_en' => "Please enter position name (Eng).",
    'position_added_msg' => "Successful Position Added.",
    'position_update_msg' => "Successful Position Updated.",
    'position_delete_msg' => "Successful Position Deleted.",

    'occupation_msg_name' => "Please enter occupation name.",
    'occupation_msg_name_en' => "Please enter occupation name (Eng).",
    'occupation_added_msg' => "Successful Occupation Added.",
    'occupation_update_msg' => "Successful Occupation Updated.",
    'occupation_delete_msg' => "Successful Occupation Deleted.",

    'ser_counter_msg_pro_code' => "Please choose province code.",
    'ser_counter_msg_name' => "Please enter service counter name.",
    'ser_counter_msg_name_en' => "Please enter service counter name (Eng).",
    'ser_counter_added_msg' => "Successful Service Counter Added.",
    'ser_counter_update_msg' => "Successful Service Counter Updated.",
    'ser_counter_delete_msg' => "Successful Service Counter Deleted.",

    'nationality_msg_name' => "Please enter name.",
    'nationality_msg_name_en' => "Please enter name (Eng).",
    'nationality_msg_remark' => "Please enter remark.",
    'nationality_added_msg' => "Successful Nationality Added.",
    'nationality_update_msg' => "Successful Nationality Updated.",
    'nationality_delete_msg' => "Successful Nationality Deleted.",

    'v_sale_msg_name' => "Please enter name.",
    'v_sale_msg_name_en' => "Please enter name (Eng).",
    'v_sale_msg_phone' => "Please enter phone.",
    'v_sale_msg_email' => "Please enter email.",
    'v_sale_msg_address' => "Please enter address.",
    'v_sale_msg_contact' => "Please enter contact.",
    'v_sale_msg_province' => "Please choose province.",
    'v_sale_msg_district' => "Please choose district.",
    'v_sale_added_msg' => "Successful Vehicle Sale Center Added.",
    'v_sale_update_msg' => "Successful Vehicle Sale Center Updated.",
    'v_sale_delete_msg' => "Successful Vehicle Sale Center Deleted.",
 
    'driving_msg_name' => "Please enter name.",
    'driving_msg_name_en' => "Please enter name (Eng).",
    'driving_msg_address' => "Please enter address.",
    'driving_msg_phone' => "Please enter phone.",
    'driving_msg_email' => "Please enter email.",
    'driving_msg_contact' => "Please enter contact.",
    'driving_msg_province' => "Please choose province.",
    'driving_msg_district' => "Please choose district.",
    'driving_added_msg' => "Successful Driving School Added.",
    'driving_update_msg' => "Successful Driving School Updated.",
    'driving_delete_msg' => "Successful Driving School Deleted.",

    'dept_msg_name' => "Please enter department name (Lao).",
    'dept_msg_name_en' => "Please enter department name (Eng).",
    'dept_added_msg' => "Successful Department Added.",
    'dept_update_msg' => "Successful Department Updated.",
    'dept_delete_msg' => "Successful Department Deleted.",

    'v_type_group_name' => "Please enter vehicle type group name.",
    'v_type_group_enter_name' => "Enter Vehicle Type Group Name", 
    'v_type_group_added_msg' => "Successful Vehicle Type Group Added.",
    'v_type_group_update_msg' => "Successful Vehicle Type Group Updated.",
    'v_type_group_delete_msg' => "Successful Vehicle Type Group Deleted.",

    'v_type_msg_name' => "Please enter vehicle type name (Lao).",
    'v_type_msg_name_en' => "Please enter vehicle type name (Eng).",
    'v_type_msg_type_group' => "Please enter vehicle type group.",
    'v_type_added_msg' => "Successful Vehicle Type Added.",
    'v_type_update_msg' => "Successful Vehicle Type Updated.",
    'v_type_delete_msg' => "Successful Vehicle Type Deleted.",

    'v_model_msg_name' => "Please enter model name (Lao).",
    'v_model_msg_name_en' => "Please enter model name (Eng).",
    'v_model_msg_brand' => "Please choose brand.",
    'v_model_added_msg' => "Successful Vehicle Model Added.",
    'v_model_update_msg' => "Successful Vehicle Model Updated.",
    'v_model_delete_msg' => "Successful Vehicle Model Deleted.",

    'v_brand_msg_name' => "Please enter brand name (Lao).",
    'v_brand_msg_name_en' => "Please enter brand name (Eng).",
    'v_brand_added_msg' => "Successful Vehicle Brand Added.",
    'v_brand_update_msg' => "Successful Vehicle Brand Updated.",
    'v_brand_delete_msg' => "Successful Vehicle Brand Deleted.",

    'v_kind_msg_code' => "Please enter vehicle kind code.",
    'v_kind_msg_name' => "Please enter vehicle kind name (Lao).",
    'v_kind_msg_name_en' => "Please enter vehicle kind name (Eng).",
    'v_kind_added_msg' => "Successful Vehicle Kind Added.",
    'v_kind_update_msg' => "Successful Vehicle Kind Updated.",

    'steering_msg_name' => "Please enter steering name (Lao).",
    'steering_msg_name_en' => "Please enter steering name (Eng).",
    'steering_added_msg' => "Successful Steering Added.",
    'steering_update_msg' => "Successful Steering Updated.",
    'steering_delete_msg' => "Successful Steering Deleted.",

    'eng_type_msg_name' => "Please enter engine type name (Lao).",
    'eng_type_msg_name_en' => "Please enter engien type name (Eng).",
    'eng_type_added_msg' => "Successful Engine Type Added.",
    'eng_type_update_msg' => "Successful Engine Type Updated.",
    'eng_type_delete_msg' => "Successful Engine Type Delete.",

    'eng_brand_msg_name' => "Please enter engine brand name (Lao).",
    'eng_brand_msg_name_en' => "Please enter engien brand name (Eng).",
    'eng_brand_added_msg' => "Successful Engine Brand Added.",
    'eng_brand_update_msg' => "Successful Engine Brand Updated.",
    'eng_brand_delete_msg' => "Successful Engine Brand Deleted.",

    'app_doc_type_msg_name' => "Please enter app document name (Lao).",
    'app_doc_type_msg_name_en' => "Please enter app document name (Eng).",
    'app_doc_type_added_msg' => "Successful Application Type Added.",
    'app_doc_type_update_msg' => "Successful Application DocType Updated.",
    'app_doc_type_delete_msg' => "Successful Application DocType Deleted.",

    'app_purpose_msg_name' => "Please enter app purpose name (Lao).",
    'app_purpose_msg_name_en' => "Please enter app purpose name (Eng).",
    'app_purpose_added_msg' => "Successful App Purpose Added.",
    'app_purpose_update_msg' => "Successful App Purpose Updated.",
    'app_purpose_delete_msg' => "Successful App Purpose Deleted.",

    'money_unit_msg_name' => "Please enter money unit name (Lao).",
    'money_unit_msg_name_en' => "Please enter money unit name (Eng).",
    'money_unit_added_msg' => "Successful Money Unit Added.",
    'money_unit_update_msg' => "Successful Money Unit Updated.",
    'money_unit_delete_msg' => "Successful Money Unit Deleted.",

    'color_msg_name' => "Please enter color name (Lao).",
    'color_msg_name_en' => "Please enter color name (Eng).",
    'color_added_msg' => "Successful Color Added.",
    'color_update_msg' => "Successful Color Updated.",
    'color_delete_msg' => "Successful Color Deleted.",

    'inspect_place_msg_name' => "Please enter inspect place (Lao).",
    'inspect_place_msg_name_en' => "Please enter inspect place (Eng).",
    'inspect_place_added_msg' => "Successful Inspect Place Added.",
    'inspect_place_update_msg' => "Successful Inspect Place Updated.",
    'inspect_place_delete_msg' => "Successful Inspect Place Deleted.",

    'lic_alp_ctrl_msg_status' => "Please enter alphabet control status.",
    'lic_alp_ctrl_added_msg' => "Successful License Alphabet Control Added.",
    'lic_alp_ctrl_update_msg' => "Successful License Alphabet Control Updated.",
    'lic_alp_ctrl_delete_msg' => "Successful License Alphabet Control Delete.",
    'lic_alp_ctrl_enter_status' => "Enter Alphabet Control Status",
];
