<?php

return [
    'manage_tran_veh' => "Vehicle Transferring",
    'add_new_tran_veh' => "Add New Transfer Vehicle",
    'app_number' => "Application form No",
    'tran_from' => "Transfer From",
    'tran_to' => "Transfer To",
    'old_veh_no' => "Old Vehicle Number",
    'new_veh_no' => "New Vehicle Number",
    'date' => "Date",
    'remark' => "Remark",
    'apply_by' => "Apply By",
    'approve_off' => "Approved Officer",
    'status' => "Status",
    'action' => "Action",
    'create_new_tran_veh' => "Create New Transfer Vehicle",
    'enter_old_veh' => "Enter Old Vehicle Number",
    'enter_new_veh' => "Enter New Vehicle Number",
    'update_veh_detail' => "Update Transfer Vehicle Detail",

    'vehicle_inspection' => "Manage Vehicle Inspection",
    'add_new_inspection' => "Add New Inspection",
    'inspcet_number' => "Inspect Number",
    'request_number' => "Request Number",
    'inspect_type' => "Type",
    'car_number' => "Car Number",
    'create_vehicle_inspection' => "Create New Inspection",
    'select_status' => "--Select Status--",
    'result' => "Result",
    'comment' => "Comment",
    'select_vehicle' => "--Select Car Number--",
    'update_vehicle_inspection' => "Update Vehicle Inspection",
    'app_request_no' => "Application Request Number",
    'enter_app_request_no' => "Enter App Request Number",
    'technical_inspect'=>"Manage Technical Inspect",
    'add_new_techincal_inspect'=>"Add New Technical Inspect",
    'vehicle_name'=>"Vehicle Name",
    'user_name'=>"User Name",
    'inspect_number'=>"Inspect Number",
    'vehicle_type'=>"Vehicle Type",
    'update_technical_inspection'=>"Update Technical Inspect",
    'log_activity'=>"Log Activity",
    'license_plate_no'=>"License Plate Number",
    'license_plate'=>"License Plate No",
    'update_vehicle_inspection'=>"Update Vehicle Inspection",
    'vehicle_inspect'=>"Manage Vehicle Inspection",
    'add_new_vehicle_inspect'=>"Add New",
];