<?php

return [

    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'profile' => "Profile",
    'change_pass' =>"Change Password",
    'logout' => "Logout",
    'edit_profile' => "Edit Profile",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'email' => "Email",
    'phone' =>"Phone Number",
    'dob' => "Date Of Birth",
    'gender' =>"Gender",
    'province' => "Province",
    'district' =>"District",
    'address' =>"Address",
    'position'=>'Position',
    'user_type' =>"User Type",
    'role' => "Role",
    'dept' => "Department",
    'user_level' => 'User Level',
    'create_staff' => "Create Staff",
    'staff_detail' => "Staff Detail",
    'user_photo' => "User Photo",
    'api_user_list' => "Api User Lists",
    'create_api_user' => "Create Api User",
    'edit_api_user' => "Edit Api User",
    'api_user_detail' => "Api User Detail",
    'permission' => "Permission",
    'user_status' => "User Status",
    'user_group' => "User Group",
   
    
];
