<?php

return [
    'veh_info' => "Vehicle Information",
    'veh_detail'=> "Vehicle Detail",
    'pre_license' => "Pre Licence No",
    'vehicle_type' => "Type of Vehicle",
    'width' => "Width",
    'height' => "Height",
    'long' => "Long",
    'permit_no' => "Permit No",
    'permit_date' => "Permit Date",
    'vehicle_kind' => "Vehicle Kind",
    'brand' => "Brand",
    'weight' => "Weight",
    'weight_filled' => "Weight Filled",
    'indus_doc_no' => "Industrial Doc No",
    'indus_doc_date' => "Industrial Doc Date",
    'owner_name' => "Owner Name",
    'model' => "Model",
    'total_weight' => "Total Weight",
    'color' => "Color",
    'tech_no' => "Technical Doc No",
    'tech_date' => "Technical Doc Date",
    'tenant_name' => "Tenant Name",
    'engine_no' => "Engine No",
    'seat' => "No Seat",
    'steering' => "Steering Wheels",
    'commerce_permit_no' => "Commerce Permit No",
    'commerce_permit_date' => "Commerce Permit Date",
    'province' => "Province",
    'chassis_no' => "Chassis no",
    'engine_type' => "Engine Type",
    'cylinder' => "Cylinder",
    'tax_no' => "Tax No",
    'tax_date' => "Tax Date",
    'district' => "District",
    'motor_brand' => "Motor Brand",
    'cc' => "CC",
    'year_mnf' => "Year MNF",
    'tax_payment_no' => "Tax Payment No",
    'tax_payment_date' => "Tax Payment Date",
    'village' => "Village Name",
    'vehicle_remark' => "Vehicle Remark",
    'axis' => "Axis",
    'wheel' => "Wheels",
    'polic_doc_no' => "Police Doc No",
    'polic_doc_date' => "Police Doc Date",
   
   
];